[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571291392B8-if00
restart_method: command

[temperature_sensor btt_eddy]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 1.0
#i2c_address:
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: -30 # Set according to the actual offset relative to the nozzle
y_offset: 25 # Set according to the actual offset relative to the nozzle
data_rate: 500

#[temperature_probe btt_eddy]
#sensor_type: Generic 3950
#sensor_pin: eddy:gpio26
#horizontal_move_z: 2

[bed_mesh]
horizontal_move_z: 2
speed: 200
mesh_min: 5, 25
mesh_max: 190, 215
probe_count: 7, 7
algorithm: bicubic

[safe_z_home]
home_xy_position: 110, 110
z_hop: 10
z_hop_speed: 25
speed: 200