[include KlickyProbe/klicky-probe.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]
[include kamp.cfg]
[include lazy_home.cfg]
[include moonraker_obico_macros.cfg]
#[include usb_drive.cfg]
#[include lis2dw.cfg]
[include sp_mmu.cfg]
#[include mmu/base/*.cfg]
#[include mmu/optional/client_macros.cfg]

[exclude_object]
[force_move]
enable_force_move: True

#####################################################################
#                              Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 25000
max_z_velocity: 20
max_z_accel: 200
square_corner_velocity: 10

###Thermals###
[temperature_sensor BTT-PI2]
sensor_type: temperature_host
max_temp: 100

#####################################################################
#                              Octopus
#####################################################################

#Octopus V1.1
#[mcu]
#canbus_uuid: 7c95e1229144

[temperature_sensor Octopus]
sensor_type: temperature_mcu
max_temp: 100

#####################################################################
#                              SHT36
#####################################################################

#SHT36
#[mcu SHT36]
#canbus_uuid: 803dbb1ccc6e
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_260025000851313133353932-if00

[temperature_sensor SHT36]
sensor_type: temperature_mcu
sensor_mcu: SHT36

#Accelerometer
[lis2dw]
cs_pin: SHT36:gpio12
spi_software_sclk_pin: SHT36:gpio2
spi_software_mosi_pin: SHT36:gpio3
spi_software_miso_pin: SHT36:gpio4

[resonance_tester]
accel_chip: lis2dw
probe_points: 150, 150, 20
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1 

#####################################################################
#                              Display
#####################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PA6
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

#####################################################################
#                             Motors
#####################################################################

#Driver0
#Motor0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 8 #16
endstop_pin: ^SHT36:gpio20
position_endstop: 240
position_max: 240
position_min: -5
homing_speed: 100
second_homing_speed: 10

[tmc2240 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 1.5
stealthchop_threshold: 0 #999999 to be quiet

#Driver1
#Motor1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 8 #16
endstop_pin: PG9
position_endstop: 225
position_max: 240
position_min: 0
homing_speed: 100
second_homing_speed: 10
homing_retract_dist: 20

[tmc2240 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 1.5
stealthchop_threshold: 0 #999999 to be quiet

#Driver2
#Motor2_1
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 8
microsteps: 8 #16
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 310
homing_speed: 30
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2240 stepper_z]
cs_pin: PC6
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 0.80
stealthchop_threshold: 999999 #999999 to be quiet

#Driver3
#Motor3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: !PA0
#endstop_pin: PG11
#...

#Driver4
#Motor4
[extruder]
step_pin:SHT36:gpio7
dir_pin:SHT36:gpio6
enable_pin: !SHT36:gpio14
#step_pin: PF9
#dir_pin: PF10
#enable_pin: !PG2
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 9:1 
rotation_distance: 41.733            #G2 47.088    Orbiter 41.733
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000
max_extrude_only_velocity: 130
heater_pin: SHT36:gpio23
min_temp: 0
max_temp: 305
pressure_advance: 0.035
max_extrude_cross_section: 50
max_extrude_only_accel: 3000

# Using MAX31865 to connect PT1000
sensor_type: MAX31865
sensor_pin: SHT36:gpio17
spi_software_sclk_pin: SHT36:gpio2
spi_software_mosi_pin: SHT36:gpio3
spi_software_miso_pin: SHT36:gpio4
rtd_reference_r: 430
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: SHT36:gpio15
interpolate: False
run_current: 0.8                    #G2 0.6    Orbiter 0.8
sense_resistor:0.110
stealthchop_threshold:0

#[tmc2240 extruder]
#cs_pin: PF2
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#driver_TPFD: 0
#run_current: 0.85
#hold_current: 0.1
#interpolate: False
#stealthchop_threshold: 0

#Driver5
#Motor5
#[extruder1]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PG13

#Driver6
#Motor6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

#Driver7
#Motor7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PG15

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3 # TB
control: pid  # tuned for stock hardware with 60 degree Celsius target
pid_kp: 66.566
pid_ki: 0.958
pid_kd: 1155.761
min_temp: 0
max_temp: 110

# Part cooling fan
[fan]
pin: SHT36:gpio21
kick_start_time: 0.5

# Hotend fan
# set fan running when extruder temperature is over 60
[heater_fan heatbreak_fan]
pin: SHT36:gpio13
heater:extruder
heater_temp: 100
fan_speed: 1

# Stepper fan
# set fan running when any stepper motor is active
[multi_pin octopusfan]
pins: PD13, PD14
[controller_fan octopus_fan]
pin: multi_pin:octopusfan
fan_speed: 1
stepper: stepper_x, stepper_y
heater:
idle_timeout:0

# Led strip
[led led_strip]
white_pin: PD15
initial_WHITE: 1.0

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

#[filament_switch_sensor filament_sensor]
#pause_on_runout: true
#switch_pin: ^!PC15

# Stock CR Touch bed sensor
#[bltouch]
#sensor_pin: ^PB7 #^SHT36:gpio24
#control_pin: PB6 #SHT36:gpio22
#x_offset: 0
#y_offset: 46.7
#z_offset: 1.8
#speed: 15
#stow_on_each_sample: true    # Occasional bed crashes when false
#samples: 1
#sample_retract_dist: 2
#samples_result: average
#probe_with_touch_mode: true

[probe]
pin: ^SHT36:gpio22 #^PC14 #Probe-Stop Connection on Skr Mini E3 V1.2
#z_offset: 0 #Measure per your specific setup. Can be done by homing x, y, and z and then move to 20,30,0 and use a piece of paper to see if the distance is correct
x_offset: 0 # negative = left of the nozzle
y_offset: -18 # negative = in front of of the nozzle
speed: 10.0
lift_speed: 15.0
sample_retract_dist: 0.7
samples: 1
samples_tolerance_retries: 6

#[probe_eddy_current fly_eddy_probe]
#sensor_type: ldc1612
#z_offset: 1.0
#i2c_address: 43
#i2c_mcu: SHT36
#i2c_bus: i2c1e
#x_offset: 0
#y_offset: 0
#speed:40
#lift_speed: 5

#[temperature_probe fly_eddy_probe]
#sensor_type:Generic 3950
#sensor_pin:SHT36:gpio28

[bed_mesh]
speed: 250
mesh_min: 10,47         # need to handle head distance with bl_touch
mesh_max: 210,220
mesh_pps: 3
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic
horizontal_move_z: 8

#[safe_z_home]
#home_xy_position: 123,83
#speed: 200
#z_hop: 10
#z_hop_speed: 10

# Many Ender 5 S1 printers appear to suffer from a slight twist
# in the X axis.  This twist can be measured, and compensated for
# using the AXIS_TWIST_COMPENSATION_CALIBRATE G-Code command.  See
# https://www.klipper3d.org/Axis_Twist_Compensation.html for more
# information.  This section provides the setup for this optional
# calibration step.
[axis_twist_compensation]
calibrate_start_x: 3
calibrate_end_x: 207
calibrate_y: 110

# Probe locations for assisted bed screw adjustment.
[screws_tilt_adjust]
screw1: 38,40 #215,6
screw1_name: Front Left Screw
screw2: 215,40 #215,6
screw2_name: Front Right Screw
screw3: 215,175
screw3_name: Rear Right Screw
screw4: 38,175
screw4_name: Rear Left Screw
horizontal_move_z: 8
speed: 100
screw_thread: CW-M4

[bed_screws]
screw1: 25,25
screw1_name: Front Left Screw
screw2: 195,25
screw2_name: Front Right Screw
screw3: 195,195
screw3_name: Rear Right Screw
screw4: 25,195
screw4_name: Rear Left Screw

### Input Shaper ###
#[include lis2dw.cfg]
[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 0
#shaper_type_y = mzv
#shaper_freq_y = 0

### Temperature Timeout ###
[idle_timeout]
timeout: 7200 # timeout in seconds (7200 = 120 minutes)
gcode:
  {% if printer.pause_resume.is_paused %}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
  #TURN_OFF_HEATERS
  #pour sécher filament : SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0                                         
  {%endif%}

[gcode_arcs]
resolution: 0.1

### ERCF ###
[pause_resume]
recover_velocity = 300.0

########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PC4
##diag_pin: PG6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_y]
#uart_pin: PD11
##diag_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_z]
#uart_pin: PC6
##diag_pin: PG10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 stepper_]
#uart_pin: PC7
##diag_pin: PG11
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PF2
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PE1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: PC4
#spi_bus: spi1
##diag1_pin: PG6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PD11
#spi_bus: spi1
##diag1_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PC6
#spi_bus: spi1
##diag1_pin: PG10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 stepper_]
#cs_pin: PC7
#spi_bus: spi1
##diag1_pin: PG11
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PF2
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PE4
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PE1
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD3
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[neopixel my_neopixel]
#pin: PB0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 78.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 66.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.787
#*# pid_ki = 1.252
#*# pid_kd = 70.451
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.280000, -0.225000, -0.135000, -0.110000, -0.090000
#*# 	-0.115000, -0.085000, 0.000000, 0.025000, 0.050000
#*# 	0.065000, 0.055000, 0.145000, 0.150000, 0.165000
#*# 	0.035000, 0.110000, 0.220000, 0.175000, 0.140000
#*# 	0.085000, 0.110000, 0.195000, 0.195000, 0.210000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 47.0
#*# max_y = 220.0
#*#
#*# [probe]
#*# z_offset = 5.660
